# MyMovieList

./: Function.cs  Helper.cs  ItemAdder.cs  ItemRemover.cs  ListCreator.cs  ListManagement.cs  ListRemover.cs  ListRenamer.cs  ListSearcher.cs  ListSearcherMovie.cs  ListSearcherTv.cs  MediaRater.cs  MediaReviewer.cs  MoveMovie.cs  MoveTv.cs  MovieAdder.cs  MovieRater.cs  MovieRemover.cs  MyMovieList.cs  MyMovieList.csproj  MyMovieList.sln  ReadReviewMovie.cs  ReadReviewTv.cs  Readme.md  TVAdder.cs  TVRemover.cs  TvRater.cs  aws-lambda-tools-defaults.json  class_diagram.drawio  function2.cs  index.js  package-lock.json  package.json
Documents/: ReqDoc.docx  Use Case Scenarios.docx  UseCase2.drawio  Vision Document Team 1.docx  class_diagram.drawio  class_diagramFinal.drawio  class_diagram_fixed.drawio  reqdoc.txt  use case scenarios.docx
SpeechAssets/: IntentSchema.json  Utterances.txt
